# KotlinSubmission1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinsubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsubmission1/Ui/: DetailLeagueActitivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinsubmission1/adapterLeague/: LeagueAdapter.kt
app/src/main/java/com/example/kotlinsubmission1/modelLeague/: LeagueItemData.kt
app/src/main/res/layout/: activity_detail_league_actitivity.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinsubmission1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
