<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_league"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:src="@drawable/english_premier_league"/>

    <TextView
        android:id="@+id/name_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English Premier League"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"/>

</LinearLayout>